<!DOCTYPE html>
  <html>
    <head>
      <title>Exercise 8</title>   
       <!--//code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp    -->    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
        <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise9/">Exercise 9</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise10/">Exercise 10</a>  
        </div>
     </li>
  </ul>
        <h3>GeoJson Map</h3>
    This leaflet map is saved within an index.html file inside my exercise 8 directory in GitHubn layers<br>
    The geojson directory is saved in my GitHub and stores this maps geojson layers  <br>
    The XXX is my GeoJSON point layer<br>
    The XXX is my GeoJSON polyline layer<br>
    The XXX is my GeoJSON polygon layer <br>  
  
  //GeoJSON
  
  <script>
  //Base Layer
  		var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
   		 attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    		 maxZoom: 18
		 });
  
  //map
  		 var map = L.map('map', {
  		 center: [41.619549, -93.598022],
  		 zoom: 2,
  	  	 layers: [OSM]
		});

  
  //Adding JSON to map
  
  //GeoJSON point layer
    
  //GeoJSON polyline layer
    
  //GeoJSON polgon layer

     </script>
   </body>
</html>
