<!DOCTYPE html>
<html>
       <!--Index created by references below sources-->
            <!--//code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp    -->    
            <!--//code to help build maps and data from lecture LA 558 course materials and videos -->
            <!--//https://leafletjs.com/examples/choropleth/-->
       <!--Data used in this Index can be found from below data sources-->
            <!--//www.washingtonpost.com/graphics/2019/investigations/dea-pain-pill-database/ Inserted pill data into County data-->
	        <!--//open-iowa.opendata.arcgis.com/datasets/8a1c2d500d8847d79aa47d45d44eb133_0  Created Geojson in QGIS-->
            <!--//https://wonder.cdc.gov/ucd-icd10.html-->
    <head>
      <title>Assignment 2</title>  

       <!--style sources-->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
        
        <!--script sources-->
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                 crossorigin=""></script>	    
            <script src="../Assignment2/GeoJson/2014Pills"></script>
            <script src="../Assignment2/GeoJson/Iowamorality"></script>

<!--style section includes style information for drop down menu, map, and legend--> 
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
                float: left;
                }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
                }

            li.dropdown {
                display: inline-block;
                }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1001;
                }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
                display: block;
                }
                       
            #map {
                width: 700px;
                height: 500px;
                background-color:blue
                z-index: -1      
                }
                
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                }
            
            .info h4 {
                margin: 0 0 5px;
                color: #777;
                }
               
            .legend {
                line-height: 10px;
                color: #555;
                }
            
            .legend i {
                width: 18px;
                height: 20px;
                float: left;
                margin-right: 8px;
                opacity: 0.9;
                }
            
            .info {
                padding: 6px 8px;
                font: 10px/20px Arial, Helvetica, sans-serif;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
                }
            
            .info h4 {
                margin: 0 0 5px;
                color: #777;
                }
        </style>
    </head>
<body>   
    <!--code to build dropdown menu-->
      <ul> 
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Assignments</a>
            <div class="dropdown-content"> 
                <a href="https://kvanselous.github.io/CRP558/Assignment1/">Assignment 1</a>
                <a href="https://kvanselous.github.io/CRP558/Assignment2/">Assignment 2</a>
            </div>
        <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Exercises</a>
            <div class="dropdown-content"> 
                <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
                <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
                <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
                <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
                <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
                <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise9/">Exercise 9</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise10/">Exercise 10</a>  
            </div>        
        <li><a href="https://kvanselous.github.io/CRP558/TechReport/">Tech Report</a></li>
     </ul>
 
    <!--creating narrative text and style to describe map-->
     <h3>Assignment 2</h3>
     <b>Substance Use in Iowa</b>; <em>A county level comparison of pain pill distribution rates and drug induced mortalitiy across Iowa</em>
     <br><em>Data released from The Washington Post and The Center for Disease Control for 2014</em></p>
	 <p>The map below displays a map of Iowa with a control layer option to display an open street map, a world imagery map, a choropleth map, and a graduated symbols map.  The graduated symbols map displays the number of drug induced mortalities in 7 Iowa counties for the year 2014.  To see the number of drug induced mortality, click on the circle.  The choropleth map displays the pain pill distribution rate of pain pills distributed per person per county for the year of 2014.  To navigate through this information, please use the layer control in the top right-hand side of the map to turn the layers on and off.  You can also use the buttons at the bottom of the map to zoom into an urban area and a rural area.  To learn more about the differences between urban and rural areas, scroll to the bottom of the page to see maps I created for my Intro to GIS course.</p>
    <p>The data for this map was retrieved from the Center for Disease Control and The Washington post.  The Center for Disease Control only reported 7 counties with drug induced substance mortality for the year 2014.  To retrieve the data for mortalities, please find it <a href="https://wonder.cdc.gov/ucd-icd10.html/">here</a>.  To locate the pain pill distribution data, please find it <a href="https://www.washingtonpost.com/graphics/2019/investigations/dea-pain-pill-database/"> here </a>.</p>
    <!--inserting map-->
     <div id="map"></div>
    <!--Buttons-->
     Press the button to see the features of Dallas County: <button id="DallasBtn">Dallas</button>
     <br>Press the button to see the features of Cass County: <button id="CassBtn">Cass</button>     
    <p>The images below show the number of pain pills distributed per person per year between 2006 and 2012 as a graduated star symbol for Dallas and Cass County. The stars are placed on the cities in each county and represent the number of pills distributed per person per year for that city or town. You'll notice that Dallas county and Cass County distributed similar amounts of pain pills per person per year despite differences in population size.</p>
    <!--inserting images into page-->
     <img src="Images/CassCounty.png" width ="600" height = "400" alt="Cass County">  
     <img src="Images/DallasCounty.png" width="600" height ="400" alt="Dallas County">
  
        <script> 
            // 2 basemaps		
                var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                    maxZoom: 18
                    });	 
            
                var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
                    attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
                    });

            //map		
                var map = L.map('map', {
                    center: [41.95, -93.30],
                    zoom: 7,
                    layers: [OSM, Esri_WorldImagery]
		              });
      
            //2 overlays
   
               var Iowamortality = [
                     ["10", 43.1543, -93.2030, "Cerro Gordo County"],
                     ["21", 41.6699, -91.5984, "Johnson County"],
                     ["30", 42.0660, -91.6761, "Linn County"],
                     ["50", 41.6278, -93.5003, "Polk County"],
                     ["12", 41.3912, -95.4778, "Pottawattamie County"],
                     ["19", 41.6393, -90.6394, "Scott County"],
                     ["10", 42.3166, -95.9833, "Woodbury County"],
                     ];

                    //set color of marker
                    function getColormort(d) {
                        return  d > 45  ? '#943126' :
				        d > 35  ? '#CB4335' :
				        d > 25   ? '#EC7063' :
				        d > 15   ? '#F5B7B1' :
				        d > 5   ? '#FDEDEC' :
                        "#FFFFFF"; 
	                   }
                    
                    //make data into layer
                    var IowamortalityLayer = L.layerGroup([]);
            
                    for (var i = 0; i < Iowamortality.length; i++) {
                    marker = new L.circleMarker([Iowamortality[i][1], Iowamortality[i][2]], {
                        radius: Iowamortality[i][0] / 2 + 5,
                        fillColor: getColormort (Iowamortality[i][0]),
                        color: "#000",
                        weight: 0,
                        opacity: 1,
                        fillOpacity: 0.9
                        })
                        .bindPopup("Number of Drug Induced Mortalities in 2014: " + Iowamortality[i][0])
                        .addTo(IowamortalityLayer);
                        }
       
                var iowaPills = L.geoJSON(painpills, {
                    style: style});
   

            // polygon choropleth map 
                function getColor(d) {
                    return d  > 30  ? '#1A5276' :
                        d     > 25  ? '#2471A3' :
				        d > 20  ? '#5499C7' :
				        d > 15   ? '#A9CCE3' :
				        d > 10   ? '#D4E6F1' :
				        d > 5   ? '#EAF2F8' :
                        "#FFFFFF"; 
	                   }

	        //style function for choropleth map 
	           function style(feature) {
		          return {
                     weight: 1,
			         opacity: 1,
			         color: 'white',
			         fillOpacity: 0.7,
			         fillColor: getColor(feature.properties.PillRate)
		              }
	                  }

	           function highlightFeature(e) {
		          var layer = e.target;
                   info.update(layer.feature.properties);
                   layer.setStyle({
                   weight: 2,
                   color: 'black',
                   dashArray: '',
                   fillOpacity: 0.7
                    });
                  if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
			       layer.bringToFront();
		            }
	              }

	var geojson;
            function resetHighlight(e) {
		      geojson.resetStyle(e.target);
                info.update();
	               }

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

      // legend pain pills
            var legend1 = L.control({
                position: 'bottomright'
                });

            legend1.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info legend'),
                PillDist = [0, 10, 15, 20, 25, 30],
                labels = [];
            div.innerHTML += "<b>Pain Pills Distributed</b><br>";
            for (var i = 0; i < PillDist.length; i++) {
                div.innerHTML += 
                    '<i style="background:' + getColor(PillDist[i] + 1) + '"></i> ' +
                    PillDist[i] + (PillDist[i + 1] ? '&ndash;' + PillDist[i + 1] + '<br>' : '+');
                }
        
            return div;
            };
     
        // legend mortaltity data
            var legend2 = L.control({
                position: 'bottomright'
                });

            legend2.onAdd = function(map) {

            var div = L.DomUtil.create('div', 'info legend'),
                DrugDeath = [5, 15, 25, 35, 45],
                labels = [];
            div.innerHTML +="<b>Drug Deaths</b><br>"
            for (var i = 0; i < DrugDeath.length; i++) {
                div.innerHTML +=
                    '<i style="background:' + getColormort(DrugDeath[i] + 1) + '"></i> ' +
                    DrugDeath[i] + (DrugDeath[i + 1] ? '&ndash;' + DrugDeath[i + 1] + '<br>' : '');
                }
        
            return div;
            };

      //layer control
		  var baseMap = {
		      "OpenStreetMap": OSM,
              "ESRI World Imagery":Esri_WorldImagery
		      };
       		
		  var overlayMaps = {
              "Pain Pill Distribution Per Person Per Year 2014": iowaPills,
              "Substance Use Mortality Rate 2014": IowamortalityLayer
              };			

		L.control.layers(baseMap, overlayMaps).addTo(map);	
    
      //add and remove legends 
            map.on('overlayremove', function (eventLayer) {
                console.log(eventLayer.name  + " off");
                if (eventLayer.name == "Pain Pill Distribution Per Person Per Year 2014") {
                    this.removeControl(legend1);
                }else if (eventLayer.name == "Substance Use Mortality Rate 2014"){
                    this.removeControl(legend2);
                }
                });
            map.on('overlayadd', function (eventLayer) {
                console.log(eventLayer.name + " on");
                if (eventLayer.name == "Pain Pill Distribution Per Person Per Year 2014") {
                legend1.addTo(this);
                }else if (eventLayer.name == "Substance Use Mortality Rate 2014"){
                legend2.addTo(this);
                }	
                });

            
      //geojson  
            geojson = L.geoJson(painpills, {
                style: style,
                onEachFeature: onEachFeature
                })

      //functions for buttons   
            document.getElementById("DallasBtn").addEventListener("click", Dallas);     
                function Dallas() {
                    map.setView(new L.LatLng(41.6120, -93.9878),10);
                    }; 
            
            document.getElementById("CassBtn").addEventListener("click", Cass);     
                function Cass() {
                    map.setView(new L.LatLng(41.2538, -94.9767),10);
                    }; 
     </script>
   </body>
</html>

