<!DOCTYPE html>
  <html>
    <head>
      <title>CRP 558</title>     
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="#assigntment"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
          <div class="dropdown-content" 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>            
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://github.com/kvanselous/CRP558/blob/master/exercise3/CRP558.KVS.Exercise3.geojson">Exercise 3</a>
      </div>
     </li>
  </ul>
        <h3>Kelsey Van Selous</h3>
        <p>This is my homepage.</p>
   </body>
</html>
