<!DOCTYPE html>

    <html>

        <head>
        
             <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width">
             
             <title>Exercise 5</title>
                 <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>      
          </div>
     </li>
  </ul>            
            <h1>This is a map of the places I have lived</h1> 
             <link rel="stylesheet" 
                  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">

             <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                     integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                 crossorigin=""></script>
               
              <style>
                    #map {
                    width: 600px;
                    height: 400px;
                    background-color:blue
                    }    
              </style>
            
        </head>
       
        <body>
            
            <div id='map'></div>
               
                This is where I grew up: <a href="javascript:Hopewell()">Hopewell, NJ</a><br>
                This is where I went to college: <a href="javascript:StateCollege()">State College, PA</a><br>  
                I lived and worked in Colorodo for 3 years after college: <a href="javascript:Denver()">Denver, CO</a><br>
                I moved to Philadelphia for my Master's Degree and stayed for 6 years: <a href="javascript:Philadelphia()">Philadelphia, PA</a><br>      
                I moved to Iowa to work with a mentor from my undergraduate: <a href="javascript:DesMoines()">Des Moines, IA</a><br>
                <a href="javascript:zoomOut()">Zoom out to United States</a><br>
                <a href="javascript:zoomIn()">Zoom back In</a><br>           
                Press the button to go back to my hometown: <button id="HomeBtn">Go Home</button> <br>
                
                <script>   
                    var map = L.map('map').setView([41.619549, -93.598022], 10);
                    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                    maxZoom: 18,
                    id: 'mapbox/streets-v11',
                    accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
                    }).addTo(map);         
                  
                    var towns = [
                    [40.3279, -74.8049, "Hopewell, NJ"],                   
                    [40.7965, -77.8628, "State College, PA"],  
                    [39.7392, -104.9903, "Denver, CO"],
                    [39.9526, -75.1652, "Philadelphia, PA"],
                    [41.619549, -93.598022, "Des Moines, Iowa"],
                    ];                     
            
                    for (var i = 0; i < towns.length; i++) {
                    marker = new L.marker([towns[i][0],towns[i][1]])
                    .bindPopup(towns[i][2])
                    .addTo(map);
                    }                     
                   
                    function Hopewell() {
                    map.panTo(new L.LatLng(40.3279, -74.8049));
                    }   
                    function StateCollege() {
                    map.panTo(new L.LatLng(40.7965, -77.8628));
                    }     
                    function Denver() {
                    map.panTo(new L.LatLng(39.7392, -104.9903));
                    }                         
                    function Philadelphia() {
                    map.panTo(new L.LatLng(39.9526, -75.1652));
                    }                          
                    function DesMoines() {
                    map.panTo(new L.LatLng(41.619549, -93.598022));
                    }                          
                    function zoomOut() {
                    map.setZoom(4);
                    };
                    function zoomIn() {
                    map.setZoom(10);
                    };
                    document.getElementById("homeBtn").addEventListener("click",Home);     
                    function Home() {
                    map.setView(new L.LatLng(40.3279, -74.8049),10);
                    };             
            </script>
   </body>
</html>
