 <!DOCTYPE html>

    <html>

        <head>
        
             <meta name="description" content="LA/CRP 458/558 Leaflet starter file - 2020">
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width">
             
      <title>Exercise 7</title>
<!--code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp-->
<!--code to help build https://leafletjs.com/examples/quick-start/-->    
<!--code to help use multiple layers and base maps from examples provided in CRP 558 Module 10 and 11-->   
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                 crossorigin=""></script> 
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 499;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
               
  
                    #map {
                    width: 300px;
                    height: 300px;
                    background-color:blue
                    z-index: -1      
                    }    
         </style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>    
        <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a> 
            </div>
     </li>
  </ul>            
            <h1>Map with multiple layers and basemaps</h1> 
            
            <div id='map'></div>
                My layer control can be seen in the top right corner of my map. <br>
		My basemaps include an open street map and an open topography map. <br>
		My vector layers include a set of markers that show the places I've lived and a set of circlemarkers that highlight the areas I received education. <br>
		My raster layer shows images from the night time. 
            
                <script>   
		// 2 basemaps
			
		var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
   		 attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    		 maxZoom: 18
		 });	
		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
		maxZoom: 17,
		attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
		});
			
		 //map		
		 var map = L.map('map', {
  		 center: [41.619549, -93.598022],
  		 zoom: 2,
  	  	 layers: [OSM, OpenTopoMap]
		});
			
		//1 raster layer overlay	
			
var NASAGIBS_ViirsEarthAtNight2012 = L.tileLayer('https://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
	attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ.',
	bounds: [[-85.0511287776, -179.999999975], [85.0511287776, 179.999999975]],
	minZoom: 1,
	maxZoom: 8,
	format: 'jpg',
	time: '',
	tilematrixset: 'GoogleMapsCompatible_Level'
});
			
		//2 vector layers 			          
		var Hopewell = L.marker([40.3279, -74.8049]).bindPopup ('This is Hopewell, NJ.'),
    			StateCollege = L.marker([40.7965, -77.8628]).bindPopup ('This is State College, PA.'),
    			Denver = L.marker([39.7392, -104.9903]).bindPopup ('This is Denver, CO.'),
   			Philadelphia = L.marker([39.9526, -75.1652]).bindPopup ('This is Philadelphia, PA.'),
   		        DesMoines = L.marker([41.619549, -93.59802]).bindPopup ('This is Des Moines, IA.');

		var towns = L.layerGroup([Hopewell, StateCollege, Denver, Philadelphia, DesMoines]);			
             	
		var BAStateCollege = L.circleMarker([40.7965, -77.8628],{radius: 10, fill: true, color: 'green', fillColor: 'green'}).bindPopup ('I went to college at Penn State.'),
   		    MSWPhiladelphia = L.circleMarker([39.9526, -75.1652],{radius: 10, fill: true, color: 'green', fillColor: 'green'}).bindPopup ('I attended graduate school at The University of Pennsylvania.'),
   		    PhDDesMoines = L.circleMarker([41.619549, -93.59802],{radius: 10, fill: true, color: 'green', fillColor: 'green'}).bindPopup ('Now I live in Des Moines and commute to Iowa State to earn my PhD.');
			
		var edutowns =	L.layerGroup([BAStateCollege, MSWPhiladelphia, PhDDesMoines]);
		
		//layer control
		var baseMaps = {
		"OpenStreetMap": OSM,
		"Topography": OpenTopoMap
		};
       		
		var overlayMaps = {
		"Towns I've Lived": towns,
		"Locations I received Education": edutowns,
		"Night Time": NASAGIBS_ViirsEarthAtNight2012
		};			

		L.control.layers(baseMaps, overlayMaps).addTo(map);			

            </script>
   </body>
</html>
