  <html>
    <head>
      <title>CRP 558</title>     
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}


.dropdown-content a:hover {background-color: #f1f1f1;}


.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content" 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>            
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://github.com/kvanselous/CRP558/blob/master/exercise3/CRP558.KVS.Exercise3.geojson">Exercise 3</a>
      </div>
     </li>
  </ul>
               <h3>Assignment 1</h3>
        <p>This page demonstrates how to use JavaScript Items within the below categories</p>
        <br><strong>Function: The number below is the result of a functin (a-b).  In this example, a=100 and b=2.</strong></br>
<em><p id="demo"></p></em>
        <script>
        var x = myFunction(100, 2);
        document.getElementById("demo").innerHTML = x;
        function myFunction(a, b) {
        return a - b;
        }
        </script>
        <br><strong>Array: The list below is the result of an array for cereal types. In this example, the cereal types include <em>Cheerios, Fruit Loops, and Lucky Charms</em>.</strong></br>
          <em><p id="demo1"></p></em>
        <script>
        var cereal = [
        "Cheerios", 
        " Fruit Loops", 
        " Lucky Charms"
        ];
        document.getElementById("demo1").innerHTML = cereal;
        </script>        
        <br><strong>Object: The object below is the result of created the variable cereal and adding the descriptor of breakfast to form the sentence:<em>'Cereal is eaten for breakfast'.</em></strong></br>
<em><p id="demo2"></p></em>
        <script>
        var cereal = {Meal:"Breakfast"};
        document.getElementById("demo2").innerHTML = "Cereal is eaten for " + cereal.Meal;
        </script>
        <br><strong>Loop: The list below is the result of a loop for cereal types.  In this example, the cereal types include <em>Cheerios, Fruit Loops, Luck Charms, Frosten Flaks, and Mini Wheats.</em></strong></br>
<em><p id="demo3"></p></em>
        <script>
        var cereal = ["Cheerios", "Fruit Loops", "Lucky Charms", "Frosted Flakes", "Mini Wheats"];
        var text = "";
        var i;
        for (i = 0; i < cereal.length; i++) {
        text += cereal[i] + "<br>";
        }
        document.getElementById("demo3").innerHTML = text;
        </script>
<br><strong>If Else</strong></br>
<br><strong>Button: This button below allows users to click to see the date and time.</strong></br>   
        <button type="button"
        onclick="document.getElementById('button').innerHTML = Date()">
        Click me to display Date and Time.</button>
        <p id="button"></p>        
<br><strong>Input fields: Below is an example of two fields users can utilize on the page.</strong></br>
        <form action="/action_page.php">
          <label for="files"><em>Select files:</em></label>
        <input type="file" id="files" name="files" multiple><br><br>
        <input type="submit">
</form>
        <br><strong>Output (to screen or to console log) of the user after it has been manipulated or changed in some way by your code.</strong></br>
       </body>
   </body>
</html>
