<!DOCTYPE html>
<html>
<head>
<title>Exercise 1</title>
<!--//code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp -->        
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {background-color: #f1f1f1;}


.dropdown:hover .dropdown-content {
  display: block;
}
</style>  
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
        <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
                </div>
     </li>
  </ul>

<h3>About Me</h3>
  <br>Hello,</br>

<p>My name is Kelsey Van Selous.  I completed my undergraduate degree in Sociology from Penn State, spent a few years in Colorado, and then completed my Master's in Social Work from The University of Pennsylvania.  I worked as a clinical social worker in specialized autism services in Philadelphia for four years before I decided to come to Iowa to work on my <i>PhD in Human Development and Family Studies</i> with a mentor I met during my undergraduate work.</p> 

<p>This is my first year in Iowa and I will be completing course work while on and off campus, as I live in Des Moines and commute to campus 2-3 days per week.  <b> I do not have any experience with HTML or JavaScript but I did complete the Introduction to GIS course last semester</b>.   In this course, I am interested in learning more about how GIS can be used to solve issues related to mental health, integrate public data, and learn more techniques to visualize social issues such as the impact of substance use across the state of Iowa and the country.</p>

  <p><em>Kelsey</em></p>

</body>
</html>
