<!DOCTYPE html>
  <html>
    <head>
      <title>Exercise 9</title>   
       <!--//code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp    -->    
       <!--//code to help build maps and data from lecture LA 558 course materials and videos -->
          <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
      <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                 crossorigin=""></script> 
	    
      <script src="../GeoJSONFolder/point.geojson"></script>
	     
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1001;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
	    
	                        #map {
                    width: 500px;
                    height: 500px;
                    background-color:blue
                    z-index: -1      
                    }    
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
        <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise9/">Exercise 9</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise10/">Exercise 10</a>  
        </div>
     </li>
  </ul>
        <h3>Leafket Map With GeoJson Layers</h3>
	
	 <div id="map"></div>
My leaflet map with my geoJSON layers is displayed in an index.html file inside my exercise9 directory in GitHub <br>
My GeoJSON polygon layer symbolizes as a choropleth map (2pt)<br>
My XXX point, line, polygone, GeoJSON layer is XX and related to my map in XX. (1pt)<br>
My Leaflet Layer Control displays my two GeoJSON layers of and my open streets basemap. (1pt)<br>
  
  <script> 
  		// 1 basemap
			
		var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
   		 attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    		 maxZoom: 18
		 });	

		 //map		
   		   var map = L.map('map').setView([41.619549, -93.598022], 2);
   		   L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
   		   attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
   		   maxZoom: 18,
   		   id: 'mapbox/streets-v11',
   		   accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
   		   }).addTo(map);  
	  	//polygon choropleth map 
	  
	  	//GEoJson layer 
	 	 var mypointLayer = L.geoJSON(point).addTo(map);
	  
	 	 //layer control
		var baseMap = {
		"OpenStreetMap": OSM
		};
       		
		var overlayMaps = {
		"Cities I've Lived": point
		};			

		L.control.layers(baseMap, overlayMaps).addTo(map);			




     </script>
   </body>
</html>
