<!DOCTYPE html>
<html>
       <!--Below are the references I used to help build my page-->
            <!--code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp    -->    
            <!--code to help build maps and data: lecture LA 558 course materials and videos -->
            <!--code to help use the Esri Leaflet pluglin: https://github.com/Esri/esri-leaflet -->
       <!--Below are links to the data I used for this exercise-->
            <!--Iowa Geographic Map Server: https://ortho.gis.iastate.edu/leaflet.html -->
	        <!--Iowa hospital data: https://iastate.app.box.com/s/dboob8jvve6qvk639smhbpsw0b7g4qbf/file/310184840497-->
  
    <head>
      <title>Exercise 11</title>  

            <!--Below is my information for my leaflet map -->           
            <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
            <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        
            <!--Below is the location of Esri Leaflet javascript library. -->                
            <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>

        <style>
         
            /*Below is styling information for my drop-down menu */
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            li {
                float: left;
                }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
                }

            li.dropdown {
                display: inline-block;
                }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1001;
                }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
                }

            .dropdown-content a:hover {background-color: #f1f1f1;}

            .dropdown:hover .dropdown-content {
                display: block;
                }
           
            /*Below is the styling information for my map.*/                      
            #map {
                width: 700px;
                height: 500px;
                background-color:blue
                z-index: -1      
                }

        </style>
    </head>
    <body>   
        
      <!--Below is the code for my drop-down menu.-->
      <ul> 
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Assignments</a>
            <div class="dropdown-content"> 
                <a href="https://kvanselous.github.io/CRP558/Assignment1/">Assignment 1</a>
                <a href="https://kvanselous.github.io/CRP558/Assignment2/">Assignment 2</a>
            </div>
        <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Exercises</a>
            <div class="dropdown-content"> 
                <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
                <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
                <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
                <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
                <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
                <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise9/">Exercise 9</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise10/">Exercise 10</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise11/">Exercise 11</a>  
                <a href="https://kvanselous.github.io/CRP558/exercise12/">Exercise 12</a>     
            </div>        
        <li><a href="https://kvanselous.github.io/CRP558/TechReport/">Tech Report</a></li>
     </ul>
     <h3>Exercise 11</h3>
        
     <!--Below is my map-->
     <div id="map"></div>
     <br>The map above is created with an index.html file that is inside my exercise 11 directory in github
     <br>I used the naip_2019 layer from Iowa Geographic Map Server
     <br>I used the esri-leaflet plugin to add hospital location data to my map by uploading the zipped data to my ArcGIS developer account to create my esri feature layer.  The JavaScript plugin code can be found in my script tag in my code's header.
     <br>The data I used can be downloaded <a href="https://iastate.app.box.com/s/dboob8jvve6qvk639smhbpsw0b7g4qbf/file/310184840497">here</a>.

        <script> 
               
                //Below is the code for my Iowa Geographic Map Server base layer		  
                var naip_2019_nc = L.tileLayer.wms("https://athene.gis.iastate.edu/arcgis/services/ortho/naip_2019_nc/ImageServer/WMSServer", {
                    layers: 'naip_2019_nc',
    		        format: 'image/png',
    		        transparent: true,
    		        attribution: "Iowa State University GIS Facility &copy; 2020, USDA National Agriculture Imagery Program 2019"
                    });

                //Below is the code for my map		
                var map = L.map('map', {
                    center: [41.95, -93.30],
                    zoom: 7,
                    layers: [naip_2019_nc]
		              });
      
                //Below is the code to add data to my map
                L.esri.featureLayer({
                    url: 'https://services8.arcgis.com/wBQHtQCVrZQRDeMX/arcgis/rest/services/hospitals/FeatureServer/0',
                    }).addTo(map);

     </script>
   </body>
</html>