 <!DOCTYPE html>
  <html>
    <head>
      <title>Exercise 6</title>   
       <!--//code to help build drop down menu from: https://www.w3schools.com/howto/howto_css_dropdown.asp    -->    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
      
                          #map {
                    width: 300px;
                    height: 300px;
                    background-color:blue
                    z-index: -1      
                    }   
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise4/">Exercise 4</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>   
        <a href="https://kvanselous.github.io/CRP558/exercise6/">Exercise 6</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise7/">Exercise 7</a>  
        <a href="https://kvanselous.github.io/CRP558/exercise8/">Exercise 8</a> 
          </div>
     </li>
  </ul>
              
 <h1>For this exercise create a new Leaflet.js map project and include an example of each of the following vector layer types. For at least one of the layers also include a pop up window. Before submitting,  double check your code for multiple head, body, script, and style tags. Points will be taken away for those errors. 

Popup window for one layer (0.5pt)
Marker (0.5pt)
Circle Marker (1pt)
Circle (1pt)
Polyline (1pt)
  Polygon (1pt) </h1>
 <link rel="stylesheet" 
                  href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <script>
console.clear();

var OSM = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
    maxZoom: 18
});
   
var map = L.map('map', {
   		center: new L.LatLng(42.0908, -93.6208),
    		zoom: 4,
    		layers: [OSM, nexrad, someStuff]
		});
var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});


var Stamen_Watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 1,
	maxZoom: 16,
	ext: 'jpg'
});

var nexrad = new L.tileLayer.wms("https://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
    		layers: 'nexrad-n0r-900913',
    		format: 'image/png',
    		transparent: true,
    		attribution: "Weather data &copy; 2012 IEM Nexrad"
		});


var Stamen_TonerLines = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}{r}.{ext}', {
	attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 20,
	ext: 'png'
});



		var baseMaps = {
			"OpenStreetMap": OSM,
      "Esri World Imagery": Esri_WorldImagery,
			"Stamen Watercolor": Stamen_Watercolor,
			"Aerial Imagery - Not Working": naip,
		};
       		
		var overlayMaps = {
			"Stamen TonerLines": Stamen_TonerLines,
			"Some Stuff": someStuff,
			"Radar": nexrad,
      "polyline": myPolyline
			
		};
	
		L.control.layers(baseMaps, overlayMaps).addTo(map);
		
               
               
    </script>
    </body>
    </html>
