<!DOCTYPE html>
<html>
<head>
<title>Exercise 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


li.dropdown {
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {background-color: #f1f1f1;}


.dropdown:hover .dropdown-content {
  display: block;
}
            
   H1{color: grey; text-align: center;}
   H4{color: grey;}
</style>
</head>
<body>   
      <ul>
        <li><a href="https://kvanselous.github.io/CRP558/">Home</a></li>
        <li><a href="https://kvanselous.github.io/CRP558/assignment1/"> Assignment</a></li>
        <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">Exercises</a>
          <div class="dropdown-content"> 
        <a href="https://kvanselous.github.io/CRP558/exercise1/">Exercise 1</a>           
        <a href="https://kvanselous.github.io/CRP558/exercise2/">Exercise 2</a>
        <a href="https://kvanselous.github.io/CRP558/exercise3/">Exercise 3</a>
        <a href="https://kvanselous.github.io/CRP558/exercise5/">Exercise 5</a>      
                </div>
     </li>
  </ul>


  <h3><b>Substance Use in Iowa</b></h3>
<p>In building a website for exercise 2, I choose to display maps regarding substance use in Iowa, as this is a topic I am working on for my mini thesis and have used in previous course work. I wanted to use this exercise as an opportunity to compare a map I created for my Introduction to GIS course with other maps across the web. </p> 
  <h4><em>Map 1: Iowa Drug & Alcohol Induced Mortality Rate and Operating While Intoxicated (OWI) Driver's Licesne Removal Rate 2018</em></h4> 
  <p>The map below is a map I built for my Introduction to GIS course. I also presented this map as part of a poster in a session for the Department of Human Development and Family Studies with my Major Professor Cass Dorius. This map shows the average mortality rate per 100,000 of Iowa counties.  This data is mortaltity data from the Center for Disease Control and Prevention.  I also included the rate of Operating While Intoxicated Driver's License Revocations by calculating the number of OWI license revocations in 2018 provided by the Department of Transporation and divided this by the number of licensed drivers per county reported by the Department of Transporation.  The map indicates a relatively low OWI license removal rate along the southern border. This map was uploaded with a file path</p>
  <img src="OWIMaps/IowaOWIAndMortality.png" width ="400" height ="200" alt="Kelsey's Map">
  <h4><em>Map 2: Iowa Prescription Opiod Mortality Rates 2002-2014</em></h4>
  <p> This map was uploaded via URL link from The University of Iowa.  This map shows data from death certificates that reflected prescription opioid overdoses from 2002-2014.  It shows the highest opiod mortality rates during this time apeared in the central south western part of the state. </p>
<img src="https://research.uiowa.edu/sites/research.uiowa.edu/files/wysiwyg_uploads/iowa_opioid_death_rates-f.jpg" width ="400" height ="200" alt="Iowa prescription mortality rate">  
  
  <h4><em>Map 3: Open Street Map of Iowa</em></h4>
  <p> This map was uploaded from OpenStreetMap and uploaded with a HTML iframe.  When you comapre this map to the maps above, you can notice how mortality rates overlay with Iowa cities. </p>
  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-98.16790580749513%2C39.5332067912379%2C-89.24700736999513%2C44.20931116474774&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=7/41.914/-93.707">View Larger Map</a></small>  
  </body>
</html>
